{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pk-test-server.database.windows.net,1433;Initial Catalog=test;Persist Security Info=False;User ID=pkadmin;Password=gjmajt1#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000/api/",
    "AuthUrl": "auth/token",
    "ClientId": "testuser",
    "ClientSecret": "password123",
    "CompanyApiUrl": "v1/companies",
    "AllowedHosts": "*"
  }

}
